<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vincent Lamy – Portfolio</title>
  <style>
    
    body {
      margin: 0;
      padding: 2em;
      font-family: "Space Mono", Monaco, Menlo, Consolas, monospace;
      background-color: #000000;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: linear-gradient(-45deg, #121212, #232526, #000000, #111212);
      background-size: 400% 400%;
      animation: gradientMove 15s ease-in-out infinite;
    }

    @keyframes gradientMove {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 1em;
      object-fit: cover;
      box-shadow: 0 4px 12px #171a1c98;
    }

    h1 {
      font-size: 1.6em;
      margin-bottom: 0.2em;
    }

    p.bio {
      max-width: 500px;
      font-size: 1em;
      color: #ffffff;
      margin-bottom: 2em;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 100%;
      max-width: 320px;
    }

    .links a {
      background: rgba(30, 30, 30, 0.6);
      backdrop-filter: blur(6px);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.15);
      border: 1px solid rgba(255,255,255,0.08);
      color: #fff;
      text-decoration: none;
      padding: 0.75em 1em;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.2s ease;
    }

    .links a:hover {
      background: #0062ad;
    }

    details summary {
        list-style: none;
        outline: none;
    }


    
  </style>
</head>
<body>
  <img src="photo.jpg" alt="Photo de Vincent Lamy">
  <h1>Vincent Lamy</h1>
  <p class="bio"><strong>
    Financial Data Analyst - Python developer</strong>
  </p>

  <div class="links">
    <a href="cv.html">📄 Curriculum Vitae</a>
    <a href="projets.html">📊 Présentation de projets</a>
    <a href="recommandations.html">✉️ Lettres de recommandation</a>
    <a href="https://www.linkedin.com/in/42-v-lamy/" target="_blank">🔗 LinkedIn</a>
    <a href="https://github.com/Vincent-20-100" target="_blank">💻 GitHub</a>
  </div>



</details>
--  <div style="margin-top: 3em; display: flex; justify-content: center; width: 100%;">
--  <div style="width: 90%; max-width: 1440px; aspect-ratio: 16 / 9;">
--    <iframe
--      src="https://player.vimeo.com/video/1091421440"
--      title="Présentation Vincent Lamy"
--      frameborder="0"
--      allow="autoplay; picture-in-picture"
--      allowfullscreen
--      style="width: 100%; height: 100%; border-radius: 10px; box-shadow: 0 4px 16px rgba(0,0,0,0.2);">
--    </iframe>
--  </div>
--</div>

</body>
</html>

